<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Inimigo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inimigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ADQABgAAACAAQAAEAABAAAAAAAgAAAABRAEgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAABQAAIiAAAAQAAAJIIAAABAAECAgIgQAEhaMQGII=</HashCode>
      <FileName>Assets\Scripts\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Radar">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiro">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAEAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>